# nsmithy-minimal

./: .gitignore  Directory.Packages.props  README.md  Weather.slnx  dotnet-tools.json  justfile  pixi.toml
Weather.Client/: Program.cs  Weather.Client.csproj
Weather.Contracts/: Weather.Contracts.csproj  smithy-build.json
Weather.Contracts/model/: weather.smithy
Weather.Server/: CityData.cs  GetCityHandler.cs  GetCurrentTimeHandler.cs  GetForecastHandler.cs  ListCitiesHandler.cs  Program.cs  Weather.Server.csproj
