<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SmithyService>example.weather#Weather</SmithyService>
    <SmithyGeneratedNamespaces>example.weather</SmithyGeneratedNamespaces>
    <SmithyGenerateServer>false</SmithyGenerateServer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSmithy.Client" />
    <PackageReference Include="NSmithy.Codecs.Json" />
    <PackageReference Include="NSmithy.Protocols.RestJson" />
    <ProjectReference Include="../Weather.Contracts/Weather.Contracts.csproj" />
  </ItemGroup>

</Project>
