<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SmithyService>example.weather#Weather</SmithyService>
    <SmithyGeneratedNamespaces>example.weather</SmithyGeneratedNamespaces>
    <SmithyGenerateDocs>true</SmithyGenerateDocs>
    <SmithyOpenApiProtocol>aws.protocols#restJson1</SmithyOpenApiProtocol>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSmithy.Server" />
    <PackageReference Include="NSmithy.Server.AspNetCore" />
    <PackageReference Include="NSmithy.Server.AspNetCore.Docs" />
    <ProjectReference Include="../Weather.Contracts/Weather.Contracts.csproj" />
  </ItemGroup>
</Project>
